# MobilityTest

./: MobilityTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MobilityTest/: Dockerfile  Dockerfile.original  MobilityTest.csproj  Program.cs  Startup.cs  appsettings.json
MobilityTest/Controllers/: mobilityController.cs
MobilityTest/Models/: File.cs  Folder.cs  Node.cs  mobilityTestContext.cs
MobilityTest/Properties/: launchSettings.json
MobilityTest/Services/: DataService.cs  IDataService.cs
